{
  "manifest_version": 3,
  "name": "Next Price Comparator BETA",
  "version": "1.0.2",
  "description": "THIS EXTENSION IS FOR BETA TESTING Compare Next product prices UK vs Israel",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.next.co.uk/*",
    "https://www.next.co.il/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
